package com.lip6.gpstl.model;

// Generated Nov 11, 2014 12:23:55 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CommentFileId generated by hbm2java
 */
@Embeddable
public class CommentFileId implements java.io.Serializable {

	private int idComment;
	private int idUser;
	private int idFile;

	public CommentFileId() {
	}

	public CommentFileId(int idComment, int idUser, int idFile) {
		this.idComment = idComment;
		this.idUser = idUser;
		this.idFile = idFile;
	}

	@Column(name = "id_comment", nullable = false)
	public int getIdComment() {
		return this.idComment;
	}

	public void setIdComment(int idComment) {
		this.idComment = idComment;
	}

	@Column(name = "id_user", nullable = false)
	public int getIdUser() {
		return this.idUser;
	}

	public void setIdUser(int idUser) {
		this.idUser = idUser;
	}

	@Column(name = "id_file", nullable = false)
	public int getIdFile() {
		return this.idFile;
	}

	public void setIdFile(int idFile) {
		this.idFile = idFile;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CommentFileId))
			return false;
		CommentFileId castOther = (CommentFileId) other;

		return (this.getIdComment() == castOther.getIdComment())
				&& (this.getIdUser() == castOther.getIdUser())
				&& (this.getIdFile() == castOther.getIdFile());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdComment();
		result = 37 * result + this.getIdUser();
		result = 37 * result + this.getIdFile();
		return result;
	}

}
