package com.lip6.gpstl.model;

// Generated Nov 11, 2014 12:23:55 AM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CommentFile generated by hbm2java
 */
@Entity
@Table(name = "comment_file", catalog = "labcode_db")
public class CommentFile implements java.io.Serializable {

	private CommentFileId id;
	private String commentContent;

	public CommentFile() {
	}

	public CommentFile(CommentFileId id, String commentContent) {
		this.id = id;
		this.commentContent = commentContent;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "idComment", column = @Column(name = "id_comment", nullable = false)),
			@AttributeOverride(name = "idUser", column = @Column(name = "id_user", nullable = false)),
			@AttributeOverride(name = "idFile", column = @Column(name = "id_file", nullable = false)) })
	public CommentFileId getId() {
		return this.id;
	}

	public void setId(CommentFileId id) {
		this.id = id;
	}

	@Column(name = "comment_content", nullable = false, length = 20000)
	public String getCommentContent() {
		return this.commentContent;
	}

	public void setCommentContent(String commentContent) {
		this.commentContent = commentContent;
	}

}
