package com.lip6.gpstl.model;

// Generated Nov 11, 2014 12:23:55 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CommentProjectId generated by hbm2java
 */
@Embeddable
public class CommentProjectId implements java.io.Serializable {

	private int idComment;
	private int idUser;
	private int idProject;

	public CommentProjectId() {
	}

	public CommentProjectId(int idComment, int idUser, int idProject) {
		this.idComment = idComment;
		this.idUser = idUser;
		this.idProject = idProject;
	}

	@Column(name = "id_comment", nullable = false)
	public int getIdComment() {
		return this.idComment;
	}

	public void setIdComment(int idComment) {
		this.idComment = idComment;
	}

	@Column(name = "id_user", nullable = false)
	public int getIdUser() {
		return this.idUser;
	}

	public void setIdUser(int idUser) {
		this.idUser = idUser;
	}

	@Column(name = "id_project", nullable = false)
	public int getIdProject() {
		return this.idProject;
	}

	public void setIdProject(int idProject) {
		this.idProject = idProject;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CommentProjectId))
			return false;
		CommentProjectId castOther = (CommentProjectId) other;

		return (this.getIdComment() == castOther.getIdComment())
				&& (this.getIdUser() == castOther.getIdUser())
				&& (this.getIdProject() == castOther.getIdProject());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdComment();
		result = 37 * result + this.getIdUser();
		result = 37 * result + this.getIdProject();
		return result;
	}

}
