package com.lip6.gpstl.model;

// Generated Nov 11, 2014 12:23:55 AM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;

/**
 * File generated by hbm2java
 */
@Entity
@Table(name = "file", catalog = "labcode_db")
public class File implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idFile;
	private String fileType;
	private String fileName;
	private String fileUrl;
	private String fileExtension;
	private Integer idFolder;
	private int idProject;

	public File() {
	}

	public File(String fileType, String fileName, String fileUrl,
			String fileExtension, int idProject) {
		this.fileType = fileType;
		this.fileName = fileName;
		this.fileUrl = fileUrl;
		this.fileExtension = fileExtension;
		this.idProject = idProject;
	}

	public File(String fileName) {
		super();
		this.fileName = fileName;
	}

	public File(String fileType, String fileName, String fileUrl,
			String fileExtension, Integer idFolder, int idProject) {
		this.fileType = fileType;
		this.fileName = fileName;
		this.fileUrl = fileUrl;
		this.fileExtension = fileExtension;
		this.idFolder = idFolder;
		this.idProject = idProject;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id_file", unique = true, nullable = false)
	public Integer getIdFile() {
		return this.idFile;
	}

	public void setIdFile(Integer idFile) {
		this.idFile = idFile;
	}

	@Column(name = "file_type", nullable = false, length = 20)
	public String getFileType() {
		return this.fileType;
	}

	public void setFileType(String fileType) {
		this.fileType = fileType;
	}

	@Column(name = "file_name", nullable = false, length = 20)
	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "file_url", nullable = false)
	public String getFileUrl() {
		return fileUrl;
	}

	public void setFileUrl(String fileUrl) {
		this.fileUrl = fileUrl;
	}

	@Column(name = "file_extension", nullable = false, length = 20)
	public String getFileExtension() {
		return this.fileExtension;
	}

	public void setFileExtension(String fileExtension) {
		this.fileExtension = fileExtension;
	}

	@Column(name = "id_Folder")
	public Integer getIdFolder() {
		return this.idFolder;
	}

	public void setIdFolder(Integer idFolder) {
		this.idFolder = idFolder;
	}

	@Column(name = "id_project", nullable = false)
	public int getIdProject() {
		return this.idProject;
	}

	public void setIdProject(int idProject) {
		this.idProject = idProject;
	}

}
