package com.lip6.gpstl.model;

// Generated Nov 11, 2014 12:23:55 AM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Project generated by hbm2java
 */
@Entity
@Table(name = "project", catalog = "labcode_db")
public class Project implements java.io.Serializable {

	private Integer idProject;
	private String projectName;
	private String projectDescription;
	private long idAuthor;
	private Date depositDate;
	private Integer projectVersion;
	private String projectKeyWords;
	private String projectRight;
	private Integer numberViews;
	private Integer numberDownloads;

	public Project() {
	}

	public Project(String projectName, String projectDescription, int idAuthor,
			Date depositDate, String projectKeyWords, String projectRight) {
		this.projectName = projectName;
		this.projectDescription = projectDescription;
		this.idAuthor = idAuthor;
		this.depositDate = depositDate;
		this.projectKeyWords = projectKeyWords;
		this.projectRight = projectRight;
	}

	public Project(String projectName, String projectDescription, int idAuthor,
			Date depositDate, Integer projectVersion, String projectKeyWords,
			String projectRight, Integer numberViews, Integer numberDownloads) {
		this.projectName = projectName;
		this.projectDescription = projectDescription;
		this.idAuthor = idAuthor;
		this.depositDate = depositDate;
		this.projectVersion = projectVersion;
		this.projectKeyWords = projectKeyWords;
		this.projectRight = projectRight;
		this.numberViews = numberViews;
		this.numberDownloads = numberDownloads;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id_project", unique = true, nullable = false)
	public Integer getIdProject() {
		return this.idProject;
	}

	public void setIdProject(Integer idProject) {
		this.idProject = idProject;
	}

	@Column(name = "project_name", nullable = false, length = 20)
	public String getProjectName() {
		return this.projectName;
	}

	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}

	@Column(name = "project_description", nullable = false, length = 10000)
	public String getProjectDescription() {
		return this.projectDescription;
	}

	public void setProjectDescription(String projectDescription) {
		this.projectDescription = projectDescription;
	}

	@Column(name = "id_author", nullable = false)
	public long getIdAuthor() {
		return this.idAuthor;
	}

	public void setIdAuthor(long idAuthor) {
		this.idAuthor = idAuthor;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "deposit_date", nullable = false, length = 10)
	public Date getDepositDate() {
		return this.depositDate;
	}

	public void setDepositDate(Date depositDate) {
		this.depositDate = depositDate;
	}

	@Column(name = "project_version")
	public Integer getProjectVersion() {
		return this.projectVersion;
	}

	public void setProjectVersion(Integer projectVersion) {
		this.projectVersion = projectVersion;
	}

	@Column(name = "project_key_words", nullable = false, length = 255)
	public String getProjectKeyWords() {
		return this.projectKeyWords;
	}

	public void setProjectKeyWords(String projectKeyWords) {
		this.projectKeyWords = projectKeyWords;
	}

	@Column(name = "project_right", nullable = false, length = 10)
	public String getProjectRight() {
		return this.projectRight;
	}

	public void setProjectRight(String projectRight) {
		this.projectRight = projectRight;
	}

	@Column(name = "number_views")
	public Integer getNumberViews() {
		return this.numberViews;
	}

	public void setNumberViews(Integer numberViews) {
		this.numberViews = numberViews;
	}

	@Column(name = "number_downloads")
	public Integer getNumberDownloads() {
		return this.numberDownloads;
	}

	public void setNumberDownloads(Integer numberDownloads) {
		this.numberDownloads = numberDownloads;
	}

}
